GameOfLifeClient.Module.Menus/Views/MainViewGame.xaml

<UserControl x:Class="GameOfLifeClient.Module.Menus.Views.MainViewGame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
             xmlns:local="clr-namespace:GameOfLifeClient.Module.Menus"
             xmlns:c="clr-namespace:GameOfLifeClient.Module.Menus.Converter"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d"
             Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}},Path=ActualWidth}"
             Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}},Path=ActualHeight}"
             >
    <UserControl.Resources>
        <c:Mult10Converter x:Key="Mult10Converter"/>
        <c:IdToColor x:Key="IdToColor"/>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="MouseLeftButtonDown">
            <local:InteractiveCommand Command="{Binding MousePressedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseWheel">
            <local:InteractiveCommand Command="{Binding MouseWheelCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseMove">
            <local:InteractiveCommand Command="{Binding MouseMoveCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseRightButtonDown">
            <local:InteractiveCommand Command="{Binding RightDownCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="MouseRightButtonUp">
            <local:InteractiveCommand Command="{Binding RightUpCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Canvas>
        
        <ItemsControl Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}},Path=ActualWidth}"
             Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}},Path=ActualHeight}"
             
             ItemsSource="{Binding GridCells}" Background="Black">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding CenterX}" Y="{Binding CenterY}"/>
                                <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left"
                    Value="{Binding X,Converter={StaticResource Mult10Converter}}"/>
                    <Setter Property="Canvas.Top"
                    Value="{Binding Y,Converter={StaticResource Mult10Converter}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="9" Height="9" Fill="{Binding IdPlayer,Converter={StaticResource IdToColor}}"></Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ItemsControl Width="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}},Path=ActualWidth}"
             Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type ItemsControl}},Path=ActualHeight}"
             ItemsSource="{Binding Zone}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <Canvas RenderTransformOrigin="0.5,0.5">
                        <Canvas.RenderTransform>
                            <TransformGroup>
                                <TranslateTransform X="{Binding CenterX}" Y="{Binding CenterY}"/>
                                <ScaleTransform ScaleX="{Binding Scale}" ScaleY="{Binding Scale}"/>
                            </TransformGroup>
                        </Canvas.RenderTransform>
                    </Canvas>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemContainerStyle>
                <Style>
                    <Setter Property="Canvas.Left"
                    Value="{Binding X,Converter={StaticResource Mult10Converter}}"/>
                    <Setter Property="Canvas.Top"
                    Value="{Binding Y,Converter={StaticResource Mult10Converter}}" />
                </Style>
            </ItemsControl.ItemContainerStyle>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Width="9" Height="9" Fill="{Binding IdPlayer,Converter={StaticResource IdToColor}}" Opacity="0.1"></Rectangle>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Canvas.Right="0" Content="Start" Command="{Binding StartPressedCommand}" IsEnabled="{Binding ButtonClic}"/>
    </Canvas>
</UserControl>
